HOST=0.0.0.0
PORT=1337
APP_KEYS=c1KeiTMSx8kSySgBrFbd5w==,2Spm5v0RU+MKeNxdUEwTnA==,ePhoSdfoOOv9tLpEtxGNIw==,1tUktfhmnlai2yLTkoVGKg==
API_TOKEN_SALT=dyfeNzaVuE0lkqs21YNABw==
ADMIN_JWT_SECRET=s2StFTM/XxCO/GYcG0UVCA==
TRANSFER_TOKEN_SALT=94IvmE3Em7R8F/p6BA4crQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Fi6IRO84cwWGYd/ZG+WxZQ==
