HOST=0.0.0.0
PORT=1337
APP_KEYS=1pSLlU4xslufpS5FV3THbA==,6ft0yYVrxQvRJgt00ZpA9g==,Hdq43ZJwOuijEl6zTix91g==,4JemFQJN1z3kO/VE5P/vKA==
API_TOKEN_SALT=e+5IvYTvM3NJlLFBs+USnA==
ADMIN_JWT_SECRET=WB+WJqKAtRhmIgA8XIlYYw==
TRANSFER_TOKEN_SALT=pZi366TL/e338RjmY1pIFg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IU3tpMSN9Q10L8P9JJDipA==
